REST_API_URL=https://api-public.prelive.cex.tribe.sh/api/v1/balance
WEBSOCKET_API_URL=wss://api-public.prelive.cex.tribe.sh/api/v1/ws
API_KEY=tNr6nfLCDOU7SKhn4S9fZ1koBYqCrUjm
API_SECRET_KEY=7s7yCQw87TdUlKnTRP6SDlXfTGBpGqDP